<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/melba"
            android:scaleType = "centerCrop"
            android:id="@+id/imageView"/>
    <View
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:background="@color/LoginBackColor"/>
    <View
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:background="@color/LoginBackColor2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name_login"
            android:id="@+id/LoginTitle" android:layout_gravity="center_horizontal" android:textColor="#ffffff"
            android:textSize="102px" android:textAlignment="center"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
    </FrameLayout>
    <EditText
            android:theme="@style/LoginStyle" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="@string/password_placeholder"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText3" android:password="false"
            android:focusable="false" android:layout_gravity="left|center_vertical"/>
    <EditText
            android:theme="@style/LoginStyle" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="@string/username_placeholder"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2" android:layout_gravity="left|center_vertical"/>
</FrameLayout>